{
  "name": "mnemonic-encoder",
  "version": "0.1.0",
  "description": "",
  "license": "MIT",
  "author": "Shane D",
  "main": "./lib/index.js",
  "type": "module",
  "bin": {
    "mnemonic": "./lib/index.js"
  },
  "scripts": {
    "start": "npm run build && node . encode \"Hello, World!\"",
    "build": "rollup -c",
    "link": "chmod +x ./lib/index.js && npm link",
    "test": "npx jest --runInBand",
    "typecheck": "tsc --noEmit",
    "docs": "npx typedoc --out docs ./src/**/*.ts --name \"Mnemonic Encoder\"",
    "try": "npm run build && npm run link && mnemonic encode \"Hello, World!\""
  },
  "devDependencies": {
    "@babel/core": "^7.27.4",
    "@babel/preset-env": "^7.27.2",
    "@babel/types": "^7.27.6",
    "@rollup/plugin-commonjs": "^28.0.3",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^16.0.1",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^12.1.2",
    "@types/jest": "^29.5.14",
    "babel-jest": "^29.7.0",
    "rollup": "^4.42.0",
    "rollup-plugin-typescript-paths": "^1.5.0",
    "ts-jest": "^29.3.4",
    "tsc-alias": "^1.8.16",
    "tslib": "^2.8.1",
    "typedoc": "^0.28.5"
  },
  "dependencies": {
    "@noble/hashes": "^1.8.0",
    "commander": "^14.0.0"
  }
}
